<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Boletin_16_1">
  <ClassDiagramComponents>
    <Class name="Canario" package="boletin_16_1" visibility="public" xPosition="265.0" yPosition="302.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="cantar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Galo" package="boletin_16_1" visibility="public" xPosition="577.0" yPosition="302.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="cantar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persoa" package="boletin_16_1" visibility="public" xPosition="902.0" yPosition="302.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="cantar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="IPodeCantar" package="boletin_16_1" visibility="public" xPosition="577.0" yPosition="55.0">
      <Methods>
        <Method name="cantar" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="boletin_16_1.Galo" target="boletin_16_1.IPodeCantar"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="boletin_16_1.Canario" target="boletin_16_1.IPodeCantar"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="boletin_16_1.Persoa" target="boletin_16_1.IPodeCantar"/>
  </ClassDiagramRelations>
</ClassDiagram>
